### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by chaddw** [ostrosco/device_query#22]
Hi, i receive a seg fault when trying to run an example to get keypresses. If you are able to lend some advice that would be awesome. thanks

**Comment by ostrosco** [comment]
Sure! I'd be happy to. What operating system are you using? What version of the library?

**Comment by chaddw** [comment]
thanks a bunch. im on windows, and im using 0.2.5

**Comment by chaddw** [comment]
im trying out the example print_keys.rs, i need to grab the keys that are currently being pressed

**Comment by chaddw** [comment]
i also tried the example here: https://docs.rs/device_query/0.2.5/device_query/ and the same seg fault happens when running

**Comment by chaddw** [comment]
Correction, i am using windows subsystem for linux to compile, and have the latest version of libx-11 dev installed

**Comment by chaddw** [comment]
good news, i tried compiling with the windows powershell and the program works! 

But. Any insight as to how to get it to work with the ubuntu subsystem?

**Comment by ostrosco** [comment]
Hm, I've not used the library with WSL. It's possible that it may not be compatible. I'll dig up a spare laptop to see if I can replicate the issue.

**Comment by chaddw** [comment]
Cool! im very happy it is working in general though, it solved my issues i was having with the crossterm crate. Your question of what operating system i was using made me think to try it with the windows console :D

**Comment by TeHMoroS** [comment]
Hi. I can confirm this. Today I've been porting my raycasting experiment from Windows to Linux, using WSL2 and the moment I try grabbing the keys, the segmentation fault occurs.

```
(gdb) bt
#0  0x00007ffff7ebafec in XQueryKeymap () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00005555555c1faf in device_query::linux::DeviceState::query_keymap (self=0x55555571c0a0 <rust_raycast::input::DEVICE_STATE+8>) at /home/dnade/.cargo/registry/src/github.com-1ecc6299db9ec823/device_query-0.2.7/src/linux/mod.rs:78
#2  0x00005555555c26e7 in <device_query::linux::DeviceState as device_query::DeviceQuery>::get_keys (self=0x55555571c0a0 <rust_raycast::input::DEVICE_STATE+8>)
    at /home/dnade/.cargo/registry/src/github.com-1ecc6299db9ec823/device_query-0.2.7/src/lib.rs:47
#3  0x000055555558a815 in rust_raycast::input::handle_input (model=0x7fffffffe0c8) at src/input.rs:21
#4  0x00005555555be184 in rust_raycast::main () at src/main.rs:96
```

input.rs:21 is simply `let keys = state.get_keys();`, where `state` is of type `DeviceState`.

The one thing I could probably say about this is using XQueryKeymap in general. I'm not an expert on the issue, as I haven't done any serious system programming for a few years now, but this assumes that the system is running an Xorg server, which might not be the case for server environments or WSL.

**Comment by TeHMoroS** [comment]
Alright, I think I might know what's the problem here (and it's not the X server not running). WSL doesn't provide the devices responsible for C input events (such as `/dev/input/mice`, `/dev/input/event0`, so on...), while libX depends on those devices to gather input events. The lack of those devices is most probably what's causing the segfault, but for the time being there is no reliable way to provide them.

You can try projects like [LoWe](https://github.com/kpocza/LoWe) to provide the missing devices, but I have yet to get it running, as networking between Windows and WSL is a hot mess (cannot connect to a service running on Windows from WSL via localhost 🤣 ).

Welp, I guess it's settled: time to move my development toys back to Linux (WSL was a nice experience overall, especially version 2, but there are some major issues that prevent me from using it on a regular basis).

**Comment by TeHMoroS** [comment]
Ok, so I went back to using Linux and while everything works nicely in the terminal powered by X, there's still some issues with using XQueryKeymap:
- running in a default console (pure text mode) segfaults;
- settings the DISPLAY environment variable helps (does not segfault as there is a running X server on the system), but no there is no input (well, we're not in X right now, so it seems logical).

It would seem that using XQueryKeymap is sub-optimal and works properly only within X. Fixing this won't be a trivial task, but I will be trying to interact more directly with the kernel's input subsystem to try getting the same events XQueryKeymap relies on, but without the need of doing any X-related initialization (and hopefully without using the `/dev/input/*` files if it's possible).

**Comment by ostrosco** [comment]
Thanks for doing the legwork on this! It's greatly appreciated! I don't have easy access to a Windows machine so being able to decypher this has eluded me for a very long time. I'm going to close this issue since we won't be able to fix it without some change on the Windows side.

**Comment by TeHMoroS** [comment]
@ostrosco No problem. I'll keep this issue around, so that when the time comes and WSL gains the ability to run X apps natively (it's happening sooner or later, [they're working on it right now](https://devblogs.microsoft.com/commandline/whats-new-in-the-windows-subsystem-for-linux-september-2020/#gui-apps)), I'll test it out and share the results.

**Comment by TeHMoroS** [comment]
@ostrosco I just couldn't leave this unattended somehow. I mean, that segfault should be prevented and there had to be a way for Xlib to warn early, that something's not right. And there was: `XOpenDisplay` returns NULL when there's not X display. I've opened a PR with a simple check, that will panic when no X display is available. Not the most elegant, but it'll give a clue what's wrong instead of just segfaulting.
